<publishData>
    <publishProfile profileName="MyAthleticsClubApi - Web Deploy" publishMethod="MSDeploy" publishUrl="myathleticsclubapi.scm.azurewebsites.net:443" msdeploySite="MyAthleticsClubApi" userName="$MyAthleticsClubApi" userPWD="EizeTXADtdDx7v53fQNTWRXlDZ87LTnA8oXb2iPxbKr8Tu3BLoCMh4drTckx" destinationAppUrl="http://myathleticsclubapi.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="http://windows.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile
        profileName="MyAthleticsClubApi - FTP"
        publishMethod="FTP"
        publishUrl="ftp://waws-prod-db3-027.ftp.azurewebsites.windows.net/site/wwwroot"
        ftpPassiveMode="True"
        userName="MyAthleticsClubApi\$MyAthleticsClubApi"
        userPWD="EizeTXADtdDx7v53fQNTWRXlDZ87LTnA8oXb2iPxbKr8Tu3BLoCMh4drTckx"
        destinationAppUrl="http://myathleticsclubapi.azurewebsites.net"
        SQLServerDBConnectionString=""
        mySQLDBConnectionString=""
        hostingProviderForumLink=""
        controlPanelLink="http://windows.azure.com"
        webSystem="WebSites">
        <databases />
    </publishProfile>
</publishData>
