# my-athletics-club

./: .eslintrc  .gitignore  README.md  appveyor.yml  buildall.ps1  run.sh  update-live.sh
api-vnext/src/Application/: Application.csproj  DependencyInjection.cs
api-vnext/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api-vnext/src/Infrastructure/AzureTableStorage/: AzureTableStorageRepository.cs  TableEntityConverter.cs
api-vnext/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbSet.cs  AzureTableStorageDbSet.cs  IAzureTableStorageRepository.cs
api-vnext/src/WebApi/: Startup.cs  WebApi.csproj
api-vnext/src/WebApi/Common/: ExceptionMiddleware.cs
api-vnext/src/WebApi/Controllers/: ApiController.cs  MemberController.cs  MembersController.cs
api-vnext/test/UnitTests/: UnitTests.csproj
api/src/MyAthleticsClub.Api/: MyAthleticsClub.Api.csproj  MyAthleticsClub.Api.csproj.migration_in_place_backup  MyAthleticsClubApi.PublishSettings  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
api/src/MyAthleticsClub.Api/Controllers/: AdminController.cs  EnrollmentController.cs  EventController.cs  HealthController.cs  MemberController.cs  RegistrationController.cs  ResultController.cs  SubscriptionController.cs  UserController.cs
api/src/MyAthleticsClub.Api/Enrollments/: EnrollmentController.cs
api/src/MyAthleticsClub.Api/Events/: EventController.cs  RegistrationController.cs
api/src/MyAthleticsClub.Api/Infrastructure/: BadRequestExceptionFilter.cs
api/src/MyAthleticsClub.Api/MarsEvents/: ResultController.cs
api/src/MyAthleticsClub.Api/Members/: AvailableFamilyMembershipNumberResponse.cs  MemberController.cs
api/src/MyAthleticsClub.Api/Shared/: AdminConfigResponse.cs  AdminController.cs  SendEmailRequest.cs
api/src/MyAthleticsClub.Api/Subscriptions/: SubscriptionController.cs  SubscriptionResponse.cs
api/src/MyAthleticsClub.Api/Users/: GoogleLoginRequest.cs  GoogleTokenClaims.cs  LoginResponse.cs  UserController.cs
api/src/MyAthleticsClub.Api/ViewModels/: AdminConfigResponse.cs  AvailableFamilyMembershipNumberResponse.cs  GoogleLoginRequest.cs  GoogleTokenClaims.cs  LoginResponse.cs  SendEmailRequest.cs  SubscriptionResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs
api/src/MyAthleticsClub.Api/wwwroot/: index.html
api/src/MyAthleticsClub.Core/: AzureStorageRepository.cs  IEntityObject.cs  MyAthleticsClub.Core.csproj  MyAthleticsClub.Core.csproj.migration_in_place_backup  project.json
api/src/MyAthleticsClub.Core/BackgroundJobs/: BackgroundJobService.cs  BackgroundJobServiceMock.cs  IBackgroundJobService.cs
api/src/MyAthleticsClub.Core/Commands/: TerminateMembershipCommand.cs
api/src/MyAthleticsClub.Core/Email/: EmailService.cs  EmbeddedEmailTemplate.cs  EmbeddedEmailTemplateProvider.cs  HandlebarsTemplateMerger.cs  IEmailService.cs  IEmailTemplate.cs  IEmailTemplateProvider.cs  ITemplateMerger.cs  SendGridService.cs  SendgridTemplate.cs  SentEmail.cs
api/src/MyAthleticsClub.Core/Enrollments/: EnrollmentRequest.cs  EnrollmentService.cs  IEnrollmentService.cs
api/src/MyAthleticsClub.Core/Events/: Discipline.cs  Event.cs  EventDiscipline.cs  EventEntity.cs  EventRegistrationsExcelService.cs  EventRepository.cs  EventService.cs  IEventRegistrationsExcelService.cs  IEventRepository.cs  IEventService.cs  IRegistrationRepository.cs  IRegistrationService.cs  Registration.cs  RegistrationDiscipline.cs  RegistrationEntity.cs  RegistrationExtraDiscipline.cs  RegistrationRepository.cs  RegistrationService.cs  RegistrationSlackMessageBuilder.cs
api/src/MyAthleticsClub.Core/Exceptions/: BadRequestException.cs
api/src/MyAthleticsClub.Core/MarsEvents/: IMarsDKParser.cs  IMarsEventRepository.cs  IMarsEventService.cs  IMarsParser.cs  IMarsParserFactory.cs  IResultRepository.cs  IResultService.cs  MarsEvent.cs  MarsEventEntity.cs  MarsEventRepository.cs  MarsEventResultLine.cs  MarsEventService.cs  MarsNetParser.cs  MarsParserFactory.cs  MarsResultInfo.cs  Result.cs  ResultEntity.cs  ResultRepository.cs  ResultService.cs
api/src/MyAthleticsClub.Core/Members/: IMemberMessageRepository.cs  IMemberRepository.cs  IMemberService.cs  Member.cs  MemberEntity.cs  MemberMessage.cs  MemberMessageEntity.cs  MemberMessageRepository.cs  MemberRepository.cs  MemberService.cs  MemberStatistics.cs  TerminateMembershipRequest.cs
api/src/MyAthleticsClub.Core/Mocks/: MockedHttpClientAdapter.cs
api/src/MyAthleticsClub.Core/Models/: Event.cs  MarsEvent.cs  MarsEventResultLine.cs  MarsResultInfo.cs  Member.cs  MemberStatistics.cs  Registration.cs  Result.cs  Subscription.cs  SubscriptionAccountPosting.cs  SubscriptionMetaData.cs
api/src/MyAthleticsClub.Core/Options/: StorageOptions.cs
api/src/MyAthleticsClub.Core/Repositories/: AzureStorageRepository.cs  EventRepository.cs  MarsEventRepository.cs  MemberRepository.cs  RegistrationRepository.cs  ResultRepository.cs  SubscriptionAccountRepository.cs  SubscriptionRepository.cs  UserRepository.cs
api/src/MyAthleticsClub.Core/Services/: BackgroundJobService.cs  EmailService.cs  EnrollmentService.cs  EventRegistrationsExcelService.cs  EventService.cs  HttpClientAdapter.cs  MemberService.cs  RegistrationService.cs  ResultService.cs  SlackOptions.cs  SlackService.cs  SubscriptionService.cs  UserService.cs
api/src/MyAthleticsClub.Core/Shared/: HttpClientAdapter.cs  IHttpClientAdapter.cs
api/src/MyAthleticsClub.Core/Slack/: ISlackService.cs  SlackOptions.cs  SlackService.cs
api/src/MyAthleticsClub.Core/Slug/: ISlugGenerator.cs  SlugGenerator.cs
api/src/MyAthleticsClub.Core/StorageEntities/: EventEntity.cs  MarsEventEntity.cs  MemberEntity.cs  ResultEntity.cs  SubscriptionAccountPostingEntity.cs  SubscriptionMetaDataEntity.cs
api/src/MyAthleticsClub.Core/Subscriptions/: ISubscriptionAccountRepository.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  Subscription.cs  (+7 more)
api/test/MyAthleticsClub.Api.UnitTests/: MyAthleticsClub.Api.UnitTests.csproj  NamespaceTests.cs
api/test/MyAthleticsClub.UnitTests/: MyAthleticsClub.UnitTests.csproj  run-tests.sh
(+860 files in other folders)
