    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:16
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-abseiling:before { content: "\f100"; }
.flaticon-american-football-player:before { content: "\f101"; }
.flaticon-ankle-taping:before { content: "\f102"; }
.flaticon-archer-equipment:before { content: "\f103"; }
.flaticon-archery:before { content: "\f104"; }
.flaticon-artistic-gymnast:before { content: "\f105"; }
.flaticon-badminton-cork:before { content: "\f106"; }
.flaticon-baseball-bat:before { content: "\f107"; }
.flaticon-baseball-bats-and-ball:before { content: "\f108"; }
.flaticon-baseball-helmet:before { content: "\f109"; }
.flaticon-basketball-hook:before { content: "\f10a"; }
.flaticon-basketball-player-and-ball:before { content: "\f10b"; }
.flaticon-beach-volleyball:before { content: "\f10c"; }
.flaticon-bicycle-kick:before { content: "\f10d"; }
.flaticon-biking-helmet:before { content: "\f10e"; }
.flaticon-boomerang-stick:before { content: "\f10f"; }
.flaticon-bottle-of-water:before { content: "\f110"; }
.flaticon-bowling-ball:before { content: "\f111"; }
.flaticon-bowling-pins:before { content: "\f112"; }
.flaticon-bowling-throw:before { content: "\f113"; }
.flaticon-boxing-fighter:before { content: "\f114"; }
.flaticon-boxing-gloves:before { content: "\f115"; }
.flaticon-boxing-punch-bag:before { content: "\f116"; }
.flaticon-boxing-ring:before { content: "\f117"; }
.flaticon-boxing-shorts:before { content: "\f118"; }
.flaticon-boxing-tapping:before { content: "\f119"; }
.flaticon-cricket-catch:before { content: "\f11a"; }
.flaticon-cricket-helmet:before { content: "\f11b"; }
.flaticon-cricket-player:before { content: "\f11c"; }
.flaticon-cycling:before { content: "\f11d"; }
.flaticon-cycling-helmet:before { content: "\f11e"; }
.flaticon-diving:before { content: "\f11f"; }
.flaticon-diving-glasses:before { content: "\f120"; }
.flaticon-face-guard:before { content: "\f121"; }
.flaticon-fending-player:before { content: "\f122"; }
.flaticon-floor-exercise:before { content: "\f123"; }
.flaticon-football-shoe:before { content: "\f124"; }
.flaticon-golf-player:before { content: "\f125"; }
.flaticon-golf-shot:before { content: "\f126"; }
.flaticon-golfing-pose:before { content: "\f127"; }
.flaticon-gymnastic-rings:before { content: "\f128"; }
.flaticon-hammer-throw:before { content: "\f129"; }
.flaticon-heart-rate-monitor:before { content: "\f12a"; }
.flaticon-high-jump:before { content: "\f12b"; }
.flaticon-hockey-player-with-stick:before { content: "\f12c"; }
.flaticon-hurdle-race:before { content: "\f12d"; }
.flaticon-ice-dance-pose:before { content: "\f12e"; }
.flaticon-ice-skating-shoe:before { content: "\f12f"; }
.flaticon-kung-fu-kick:before { content: "\f130"; }
.flaticon-lifesafe-float:before { content: "\f131"; }
.flaticon-long-jumping:before { content: "\f132"; }
.flaticon-man-with-olympic-torch:before { content: "\f133"; }
.flaticon-marathon-man:before { content: "\f134"; }
.flaticon-motocross:before { content: "\f135"; }
.flaticon-mounting-climbing:before { content: "\f136"; }
.flaticon-olympic-shooting:before { content: "\f137"; }
.flaticon-paragliding:before { content: "\f138"; }
.flaticon-playing-baseball:before { content: "\f139"; }
.flaticon-playing-rugby:before { content: "\f13a"; }
.flaticon-pole-vault:before { content: "\f13b"; }
.flaticon-pommel-horse:before { content: "\f13c"; }
.flaticon-pommel-horse-jump:before { content: "\f13d"; }
.flaticon-profile-black-cap:before { content: "\f13e"; }
.flaticon-punching-ball:before { content: "\f13f"; }
.flaticon-rafting-rows:before { content: "\f140"; }
.flaticon-river-rafting:before { content: "\f141"; }
.flaticon-rugby-ball:before { content: "\f142"; }
.flaticon-rugby-helmet:before { content: "\f143"; }
.flaticon-running-shoe:before { content: "\f144"; }
.flaticon-scuba:before { content: "\f145"; }
.flaticon-shot-put-throwing:before { content: "\f146"; }
.flaticon-single-boot:before { content: "\f147"; }
.flaticon-skateboarder:before { content: "\f148"; }
.flaticon-skating:before { content: "\f149"; }
.flaticon-skating-roller:before { content: "\f14a"; }
.flaticon-ski-jumping:before { content: "\f14b"; }
.flaticon-skiing-glasses:before { content: "\f14c"; }
.flaticon-skiing-man:before { content: "\f14d"; }
.flaticon-skiing-man-1:before { content: "\f14e"; }
.flaticon-skiing-sticks:before { content: "\f14f"; }
.flaticon-skipping:before { content: "\f150"; }
.flaticon-soccer-player-motion:before { content: "\f151"; }
.flaticon-sportive-glasses:before { content: "\f152"; }
.flaticon-sprinting:before { content: "\f153"; }
.flaticon-squash-rackets:before { content: "\f154"; }
.flaticon-swim-race:before { content: "\f155"; }
.flaticon-swimming-man:before { content: "\f156"; }
.flaticon-table-tennis:before { content: "\f157"; }
.flaticon-table-tennis-rackets:before { content: "\f158"; }
.flaticon-taekwondo-kick:before { content: "\f159"; }
.flaticon-tennis-player-with-racket:before { content: "\f15a"; }
.flaticon-throwing-javelin:before { content: "\f15b"; }
.flaticon-two-flippers:before { content: "\f15c"; }
.flaticon-uneven-bars:before { content: "\f15d"; }
.flaticon-volleyball-ball:before { content: "\f15e"; }
.flaticon-volleyball-player-motion:before { content: "\f15f"; }
.flaticon-water-sufing:before { content: "\f160"; }
.flaticon-waterpolo:before { content: "\f161"; }
.flaticon-weight-lifting:before { content: "\f162"; }
.flaticon-windsurf:before { content: "\f163"; }
    
    $font-Flaticon-abseiling: "\f100";
    $font-Flaticon-american-football-player: "\f101";
    $font-Flaticon-ankle-taping: "\f102";
    $font-Flaticon-archer-equipment: "\f103";
    $font-Flaticon-archery: "\f104";
    $font-Flaticon-artistic-gymnast: "\f105";
    $font-Flaticon-badminton-cork: "\f106";
    $font-Flaticon-baseball-bat: "\f107";
    $font-Flaticon-baseball-bats-and-ball: "\f108";
    $font-Flaticon-baseball-helmet: "\f109";
    $font-Flaticon-basketball-hook: "\f10a";
    $font-Flaticon-basketball-player-and-ball: "\f10b";
    $font-Flaticon-beach-volleyball: "\f10c";
    $font-Flaticon-bicycle-kick: "\f10d";
    $font-Flaticon-biking-helmet: "\f10e";
    $font-Flaticon-boomerang-stick: "\f10f";
    $font-Flaticon-bottle-of-water: "\f110";
    $font-Flaticon-bowling-ball: "\f111";
    $font-Flaticon-bowling-pins: "\f112";
    $font-Flaticon-bowling-throw: "\f113";
    $font-Flaticon-boxing-fighter: "\f114";
    $font-Flaticon-boxing-gloves: "\f115";
    $font-Flaticon-boxing-punch-bag: "\f116";
    $font-Flaticon-boxing-ring: "\f117";
    $font-Flaticon-boxing-shorts: "\f118";
    $font-Flaticon-boxing-tapping: "\f119";
    $font-Flaticon-cricket-catch: "\f11a";
    $font-Flaticon-cricket-helmet: "\f11b";
    $font-Flaticon-cricket-player: "\f11c";
    $font-Flaticon-cycling: "\f11d";
    $font-Flaticon-cycling-helmet: "\f11e";
    $font-Flaticon-diving: "\f11f";
    $font-Flaticon-diving-glasses: "\f120";
    $font-Flaticon-face-guard: "\f121";
    $font-Flaticon-fending-player: "\f122";
    $font-Flaticon-floor-exercise: "\f123";
    $font-Flaticon-football-shoe: "\f124";
    $font-Flaticon-golf-player: "\f125";
    $font-Flaticon-golf-shot: "\f126";
    $font-Flaticon-golfing-pose: "\f127";
    $font-Flaticon-gymnastic-rings: "\f128";
    $font-Flaticon-hammer-throw: "\f129";
    $font-Flaticon-heart-rate-monitor: "\f12a";
    $font-Flaticon-high-jump: "\f12b";
    $font-Flaticon-hockey-player-with-stick: "\f12c";
    $font-Flaticon-hurdle-race: "\f12d";
    $font-Flaticon-ice-dance-pose: "\f12e";
    $font-Flaticon-ice-skating-shoe: "\f12f";
    $font-Flaticon-kung-fu-kick: "\f130";
    $font-Flaticon-lifesafe-float: "\f131";
    $font-Flaticon-long-jumping: "\f132";
    $font-Flaticon-man-with-olympic-torch: "\f133";
    $font-Flaticon-marathon-man: "\f134";
    $font-Flaticon-motocross: "\f135";
    $font-Flaticon-mounting-climbing: "\f136";
    $font-Flaticon-olympic-shooting: "\f137";
    $font-Flaticon-paragliding: "\f138";
    $font-Flaticon-playing-baseball: "\f139";
    $font-Flaticon-playing-rugby: "\f13a";
    $font-Flaticon-pole-vault: "\f13b";
    $font-Flaticon-pommel-horse: "\f13c";
    $font-Flaticon-pommel-horse-jump: "\f13d";
    $font-Flaticon-profile-black-cap: "\f13e";
    $font-Flaticon-punching-ball: "\f13f";
    $font-Flaticon-rafting-rows: "\f140";
    $font-Flaticon-river-rafting: "\f141";
    $font-Flaticon-rugby-ball: "\f142";
    $font-Flaticon-rugby-helmet: "\f143";
    $font-Flaticon-running-shoe: "\f144";
    $font-Flaticon-scuba: "\f145";
    $font-Flaticon-shot-put-throwing: "\f146";
    $font-Flaticon-single-boot: "\f147";
    $font-Flaticon-skateboarder: "\f148";
    $font-Flaticon-skating: "\f149";
    $font-Flaticon-skating-roller: "\f14a";
    $font-Flaticon-ski-jumping: "\f14b";
    $font-Flaticon-skiing-glasses: "\f14c";
    $font-Flaticon-skiing-man: "\f14d";
    $font-Flaticon-skiing-man-1: "\f14e";
    $font-Flaticon-skiing-sticks: "\f14f";
    $font-Flaticon-skipping: "\f150";
    $font-Flaticon-soccer-player-motion: "\f151";
    $font-Flaticon-sportive-glasses: "\f152";
    $font-Flaticon-sprinting: "\f153";
    $font-Flaticon-squash-rackets: "\f154";
    $font-Flaticon-swim-race: "\f155";
    $font-Flaticon-swimming-man: "\f156";
    $font-Flaticon-table-tennis: "\f157";
    $font-Flaticon-table-tennis-rackets: "\f158";
    $font-Flaticon-taekwondo-kick: "\f159";
    $font-Flaticon-tennis-player-with-racket: "\f15a";
    $font-Flaticon-throwing-javelin: "\f15b";
    $font-Flaticon-two-flippers: "\f15c";
    $font-Flaticon-uneven-bars: "\f15d";
    $font-Flaticon-volleyball-ball: "\f15e";
    $font-Flaticon-volleyball-player-motion: "\f15f";
    $font-Flaticon-water-sufing: "\f160";
    $font-Flaticon-waterpolo: "\f161";
    $font-Flaticon-weight-lifting: "\f162";
    $font-Flaticon-windsurf: "\f163";