	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-abseiling:before { content: "\f100"; }
.flaticon-american-football-player:before { content: "\f101"; }
.flaticon-ankle-taping:before { content: "\f102"; }
.flaticon-archer-equipment:before { content: "\f103"; }
.flaticon-archery:before { content: "\f104"; }
.flaticon-artistic-gymnast:before { content: "\f105"; }
.flaticon-badminton-cork:before { content: "\f106"; }
.flaticon-baseball-bat:before { content: "\f107"; }
.flaticon-baseball-bats-and-ball:before { content: "\f108"; }
.flaticon-baseball-helmet:before { content: "\f109"; }
.flaticon-basketball-hook:before { content: "\f10a"; }
.flaticon-basketball-player-and-ball:before { content: "\f10b"; }
.flaticon-beach-volleyball:before { content: "\f10c"; }
.flaticon-bicycle-kick:before { content: "\f10d"; }
.flaticon-biking-helmet:before { content: "\f10e"; }
.flaticon-boomerang-stick:before { content: "\f10f"; }
.flaticon-bottle-of-water:before { content: "\f110"; }
.flaticon-bowling-ball:before { content: "\f111"; }
.flaticon-bowling-pins:before { content: "\f112"; }
.flaticon-bowling-throw:before { content: "\f113"; }
.flaticon-boxing-fighter:before { content: "\f114"; }
.flaticon-boxing-gloves:before { content: "\f115"; }
.flaticon-boxing-punch-bag:before { content: "\f116"; }
.flaticon-boxing-ring:before { content: "\f117"; }
.flaticon-boxing-shorts:before { content: "\f118"; }
.flaticon-boxing-tapping:before { content: "\f119"; }
.flaticon-cricket-catch:before { content: "\f11a"; }
.flaticon-cricket-helmet:before { content: "\f11b"; }
.flaticon-cricket-player:before { content: "\f11c"; }
.flaticon-cycling:before { content: "\f11d"; }
.flaticon-cycling-helmet:before { content: "\f11e"; }
.flaticon-diving:before { content: "\f11f"; }
.flaticon-diving-glasses:before { content: "\f120"; }
.flaticon-face-guard:before { content: "\f121"; }
.flaticon-fending-player:before { content: "\f122"; }
.flaticon-floor-exercise:before { content: "\f123"; }
.flaticon-football-shoe:before { content: "\f124"; }
.flaticon-golf-player:before { content: "\f125"; }
.flaticon-golf-shot:before { content: "\f126"; }
.flaticon-golfing-pose:before { content: "\f127"; }
.flaticon-gymnastic-rings:before { content: "\f128"; }
.flaticon-hammer-throw:before { content: "\f129"; }
.flaticon-heart-rate-monitor:before { content: "\f12a"; }
.flaticon-high-jump:before { content: "\f12b"; }
.flaticon-hockey-player-with-stick:before { content: "\f12c"; }
.flaticon-hurdle-race:before { content: "\f12d"; }
.flaticon-ice-dance-pose:before { content: "\f12e"; }
.flaticon-ice-skating-shoe:before { content: "\f12f"; }
.flaticon-kung-fu-kick:before { content: "\f130"; }
.flaticon-lifesafe-float:before { content: "\f131"; }
.flaticon-long-jumping:before { content: "\f132"; }
.flaticon-man-with-olympic-torch:before { content: "\f133"; }
.flaticon-marathon-man:before { content: "\f134"; }
.flaticon-motocross:before { content: "\f135"; }
.flaticon-mounting-climbing:before { content: "\f136"; }
.flaticon-olympic-shooting:before { content: "\f137"; }
.flaticon-paragliding:before { content: "\f138"; }
.flaticon-playing-baseball:before { content: "\f139"; }
.flaticon-playing-rugby:before { content: "\f13a"; }
.flaticon-pole-vault:before { content: "\f13b"; }
.flaticon-pommel-horse:before { content: "\f13c"; }
.flaticon-pommel-horse-jump:before { content: "\f13d"; }
.flaticon-profile-black-cap:before { content: "\f13e"; }
.flaticon-punching-ball:before { content: "\f13f"; }
.flaticon-rafting-rows:before { content: "\f140"; }
.flaticon-river-rafting:before { content: "\f141"; }
.flaticon-rugby-ball:before { content: "\f142"; }
.flaticon-rugby-helmet:before { content: "\f143"; }
.flaticon-running-shoe:before { content: "\f144"; }
.flaticon-scuba:before { content: "\f145"; }
.flaticon-shot-put-throwing:before { content: "\f146"; }
.flaticon-single-boot:before { content: "\f147"; }
.flaticon-skateboarder:before { content: "\f148"; }
.flaticon-skating:before { content: "\f149"; }
.flaticon-skating-roller:before { content: "\f14a"; }
.flaticon-ski-jumping:before { content: "\f14b"; }
.flaticon-skiing-glasses:before { content: "\f14c"; }
.flaticon-skiing-man:before { content: "\f14d"; }
.flaticon-skiing-man-1:before { content: "\f14e"; }
.flaticon-skiing-sticks:before { content: "\f14f"; }
.flaticon-skipping:before { content: "\f150"; }
.flaticon-soccer-player-motion:before { content: "\f151"; }
.flaticon-sportive-glasses:before { content: "\f152"; }
.flaticon-sprinting:before { content: "\f153"; }
.flaticon-squash-rackets:before { content: "\f154"; }
.flaticon-swim-race:before { content: "\f155"; }
.flaticon-swimming-man:before { content: "\f156"; }
.flaticon-table-tennis:before { content: "\f157"; }
.flaticon-table-tennis-rackets:before { content: "\f158"; }
.flaticon-taekwondo-kick:before { content: "\f159"; }
.flaticon-tennis-player-with-racket:before { content: "\f15a"; }
.flaticon-throwing-javelin:before { content: "\f15b"; }
.flaticon-two-flippers:before { content: "\f15c"; }
.flaticon-uneven-bars:before { content: "\f15d"; }
.flaticon-volleyball-ball:before { content: "\f15e"; }
.flaticon-volleyball-player-motion:before { content: "\f15f"; }
.flaticon-water-sufing:before { content: "\f160"; }
.flaticon-waterpolo:before { content: "\f161"; }
.flaticon-weight-lifting:before { content: "\f162"; }
.flaticon-windsurf:before { content: "\f163"; }