<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
        <PackageReference Include="OpenCover" Version="4.6.519" />
        <PackageReference Include="ReportGenerator" Version="3.1.2" />
        <PackageReference Include="NSubstitute" Version="3.1.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.analyzers" Version="0.8.0" />
        <PackageReference Include="xunit.runner.console" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\MyAthleticsClub.Api\MyAthleticsClub.Api.csproj" />
    </ItemGroup>
</Project>
