<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>MyAthleticsClub.Api.Infrastructure</RootNamespace>
        <AssemblyName>MyAthleticsClub.Api.Infrastructure</AssemblyName>
    </PropertyGroup>
</Project>
